<?xml version="1.0" encoding="UTF-8"?>
<ReportType xmlns="http://soap.sforce.com/2006/04/metadata">
    <baseObject>Tripolis_Email_Result__c</baseObject>
    <category>accounts</category>
    <deployed>false</deployed>
    <description>Tripolis intregation with salesforce</description>
    <label>Tripolis Report</label>
    <sections>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Campaign__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Complaints__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Contact__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedBy</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>CreatedDate</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CTR_delivered__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>CTR_opened__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Opened__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Date_Sent__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Delivered__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Hard_bounce_pc__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedBy</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>LastModifiedDate</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Lead__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Number_of_Total_Clicks__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Owner</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Soft_bounce_pc__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Subject_Line__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>tp_mailjobid__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Name</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Id</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>true</checkedByDefault>
            <field>Total_Opens__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Click__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <columns>
            <checkedByDefault>false</checkedByDefault>
            <field>Unique_Opens__c</field>
            <table>Tripolis_Email_Result__c</table>
        </columns>
        <masterLabel>TripolisEmail</masterLabel>
    </sections>
</ReportType>
