<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Tripolis_Email_Result__c$Delivered__c</field>
    </columns>
    <columns>
        <field>Tripolis_Email_Result__c$Subject_Line__c</field>
    </columns>
    <columns>
        <field>Tripolis_Email_Result__c$Total_Opens__c</field>
    </columns>
    <columns>
        <field>Tripolis_Email_Result__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Tripolis_Email_Result__c$Campaign__c</field>
    </columns>
    <description>total opens report of a campaign</description>
    <filter>
        <criteriaItems>
            <column>Tripolis_Email_Result__c$Campaign__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
    </filter>
    <format>Tabular</format>
    <name>tripolis open report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Tripolis_Report__c</reportType>
    <rowLimit>10</rowLimit>
    <scope>user</scope>
    <showDetails>true</showDetails>
    <sortColumn>Tripolis_Email_Result__c$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Tripolis_Email_Result__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
